<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alert Box</title>
	<style>
		.alert-box {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: #e7550c;
			border: 1px solid #f5c6cb;
			border-radius: 5px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			z-index: 9999;
			width: 400px;
            
		}

		.alert-box h2 {
			font-size: 24px;
			font-weight: 700;
			margin: 0;
			color: #ffffff;
		}

		.alert-box p {
			margin: 20px 0;
			color: #ffffff;
		}

		.alert-box button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}

		.alert-box button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<div class="alert-box">
		<font color="white"><h2>Your message has been sent successfully</h2>
		<p>Thank for using our service</p>
		<button onclick="closeAlert()">Close</button>
	</div></font>
	<script>
		function closeAlert() {
			document.querySelector('.alert-box').style.display = 'none';
		}
	</script>
</body>
</html>
